@import "normalize.css";
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__inner {
  height: 100px;
  display: grid;
  grid-template-columns: 146px 1fr 210px;
  align-items: center;
}
.header__inner .header__items {
  display: flex;
  gap: 40px;
}
.header__inner .header__item {
  cursor: pointer;
  display: flex;
  font-size: 16px;
  line-height: 160%;
  font-weight: 500;
  color: #4B5D68;
}

.header__item:hover {
  transition: all 0.1s ease-in;
  color: #8A40EE;
}

.request__button {
  gap: 20px;
  display: flex;
  padding: 16px 20px 16px 16px;
  background: #FFFFFF;
  border: 1px solid #9C69E2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  font-family: "Montserrat";
  font-size: 16px;
  line-height: 160%;
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
  cursor: pointer;
}

.request__button:hover {
  transition: all 0.3s ease-in;
  background: #9C69E2;
  border: 1px solid #9C69E2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  color: #FFFFFF;
}

.first-screen,
.second-screen {
  margin-top: 100px;
}

.first-screen__inner {
  background-image: url(../images/ware-house__img.jpg);
  background-repeat: no-repeat;
  background-position: right top 79px;
  grid-template-columns: 1fr 1fr;
  height: 478px;
}

.first-screen__img {
  position: absolute;
  right: 255px;
  top: 282px;
}

.first-screen__title {
  width: 607px;
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 80px;
  line-height: 110%;
  color: #212353;
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}

.first-screen__info {
  width: 370px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
  margin-bottom: 50px;
}

.first-screen__button {
  cursor: pointer;
  background-color: #9C69E2;
  border: 1px solid #9C69E2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  align-items: center;
  color: #FFFFFF;
  padding: 16px 52px 16px 52px;
}

.first-screen__button:hover {
  background: #8A40EE;
  border: 1px solid #8A40EE;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
}

.second-screen__inner {
  align-items: center;
  padding: 75px 70px;
  display: flex;
  background: #FDE8F5;
  border-radius: 50px;
  height: 560px;
  gap: 130px;
}

.second-screen-box {
  margin-top: 40px;
}

.h1 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  align-items: center;
  color: #212353;
  margin-bottom: 40px;
}

.second-screen__info {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
}

.feature,
.trigger {
  margin-top: 120px;
}

.feature__title {
  margin-bottom: 50px;
  text-align: center;
}

.feature__info {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #4B5D68;
  margin-bottom: 80px;
}

.feature__grid-item {
  display: flex;
  align-items: center;
}

.feature__grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}

.feature__img {
  z-index: 2;
  position: absolute;
}

.feature__grid-box {
  display: flex;
  flex-direction: column;
  padding: 62px 70px 62px 100px;
  gap: 20px;
  position: relative;
  width: 400px;
  height: 400px;
  left: 186px;
  border-radius: 50px;
}

.first-card {
  background-color: #F0FAF9;
}

.second-card {
  background-color: #F6F0FD;
}

.thrid-card {
  background-color: #FEF0F8;
}

.fourth-card {
  background-color: #EAF6FC;
}

.feature__grid-item__title {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  color: #212353;
}

.feature__grid-item__info {
  height: 180px;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
  color: #4B5D68;
}

.feature__grid-item-detail-box {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.feature__grid-item-detail {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
}

.testimonials__inner {
  margin-top: 120px;
  height: 580px;
  background: #CCDDFF;
  border-radius: 50px;
}
.testimonials__inner .testimonials__grid {
  margin-top: 140px;
  padding: 0 70px;
}
.testimonials__inner .avatar {
  border-radius: 50%;
}

.testimonials__title {
  position: relative;
  top: 80px;
  font-family: "Work Sans";
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #4B5D68;
}

.testimonials__grid__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.testimonials__grid__items .testimonials__grid__item {
  position: relative;
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 15px;
  padding: 50px 30px;
  width: 465px;
  height: 300px;
  background-color: #FFFFFF;
  border: 1px solid #9C69E2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
}
.testimonials__grid__items .testimonials__grid__item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
  margin-bottom: 2px;
}
.testimonials__grid__items .testimonials__grid__item-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #9C69E2;
  margin-bottom: 20px;
}
.testimonials__grid__items .testimonials__grid__item-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #4B5D68;
}

.trigger__grid {
  display: grid;
  grid-template-columns: 1fr 450px;
  align-items: center;
}
.trigger__grid .trigger__grid-left-title {
  margin-bottom: 20px;
}
.trigger__grid .trigger__grid-right {
  display: flex;
  justify-content: space-between;
}
.trigger__grid .trigger__button {
  background-color: #F063B8;
  border: none;
}
.trigger__grid .trigger__button:hover {
  background-color: #EB4BAB;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
}

.footer {
  margin-top: 120px;
}
.footer .footer__grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}
.footer .footer__logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  color: #212353;
}
.footer .footer__info {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}
.footer .email, .footer .number {
  font-weight: 400;
}
.footer .number {
  margin-bottom: 109px;
}
.footer .footer__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}

.footer__nav-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 180px;
}
.footer__nav-items .footer__nav-item {
  cursor: pointer;
  font-weight: 500;
  line-height: 160%;
  font-size: 16px;
  color: #4B5D68;
}
.footer__nav-items .nav__title {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
}

.footer__nav-item:hover {
  color: #8A40EE;
  transition: all 0.1s ease-in;
}

.social__box {
  margin-left: 134px;
}
.social__box .nav__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
}
.social__box .social__box-title {
  margin-bottom: 30px;
}
.social__box .social__icon {
  display: flex;
  gap: 15px;
  cursor: pointer;
}

.icon__link {
  width: 50px;
  height: 50px;
}

.instagram:hover {
  stroke: #C13584;
  fill: #ffffff;
  border-radius: 50%;
  border: 1px solid #C13584;
}

.twitter:hover {
  stroke: #00ACEE;
  fill: #ffffff;
  border-radius: 50%;
  border: 1px solid #00ACEE;
}

.facebook:hover {
  stroke: #3B5998;
  fill: #ffffff;
  border-radius: 50%;
  border: 1px solid #3B5998;
}

@media (max-width: 1200px) {
  .feature__img {
    display: none;
  }
  .feature__grid-box {
    left: 0;
  }
  .feature__grid-items {
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 50px;
  }
  .testimonials__grid__items {
    gap: 40px;
    justify-items: center;
  }
}
@media (max-width: 1190px) {
  .first-screen__inner {
    background-size: 600px;
  }
}
@media (max-width: 1150px) {
  .testimonials__grid__items {
    gap: 30px;
    justify-content: center;
    justify-items: center;
  }
  .testimonials__grid__items .testimonials__grid__item {
    padding: 20px;
    width: 300px;
    gap: 10px;
  }
  .testimonials__grid__items .testimonials__grid__item-info {
    font-size: 14px;
  }
}
@media (max-width: 1080px) {
  .second-screen__inner {
    height: 500px;
  }
  .h1 {
    font-size: 34px;
  }
  .second-screen__img {
    width: 300px;
    height: 300px;
  }
  .second-screen__info {
    font-size: 16px;
  }
  .footer .footer__grid-items {
    row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .social__box {
    margin-left: 0;
  }
  .footer .number {
    margin-bottom: 0;
  }
  .footer-text-item {
    display: flex;
    align-items: flex-end;
  }
}
@media (max-width: 1050px) {
  .first-screen__title {
    font-size: 60px;
  }
}
@media (max-width: 980px) {
  .first-screen__inner {
    background-size: 400px;
  }
}
@media (max-width: 920px) {
  .second-screen__inner {
    gap: 50px;
  }
  .h1 {
    font-size: 26px;
  }
  .second-screen__info {
    font-size: 13px;
  }
  .feature__grid-items {
    gap: 30px;
    grid-template-columns: 350px 350px;
  }
  .feature__grid-box {
    padding: 50px;
    width: 350px;
    height: 350px;
  }
  .feature__grid-item__title {
    font-size: 20px;
  }
  .feature__grid-item__info {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .first-screen__inner {
    background-size: 400px;
  }
}
@media (max-width: 800px) {
  .trigger__grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .trigger__grid .trigger__grid-right {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .trigger__grid .trigger__button {
    background-color: white;
    color: #F063B8;
    box-shadow: none;
  }
}
@media (max-width: 750px) {
  .container {
    width: 750px;
  }
  .header__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 15px;
  }
  .request__button {
    justify-content: center;
  }
  .first-screen__inner {
    text-align: center;
    background-image: none;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .second-screen__inner {
    padding: 50px 50px;
  }
  .footer__nav-items .footer__nav-item {
    font-size: 14px;
  }
  .footer .footer__info {
    font-size: 14px;
  }
  .footer__nav-items .nav__title {
    font-size: 14px;
  }
  .social__box .nav__title {
    font-size: 14px;
  }
  .footer .footer__text {
    font-size: 8px;
  }
}
@media (max-width: 420px) {
  .feature__grid-box {
    padding: 30px;
    width: 400px;
    height: 400px;
  }
  .feature__grid-items {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .feature__grid-item__title {
    font-size: 24px;
  }
  .feature__grid-item__info {
    font-size: 18px;
  }
}